{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red43\green49\blue55;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c21961\c25098\c27843;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 und vpn: undvpn.und.edu\
group: UND \
Login: ssh derek.trom@talon.und.edu\
password: Jameson2015!\
\
to load to Talon\
scp <filename> derek.trom@talon.und.edu: ~/\
\
in talon \
make\
sbatch job.slurm\
\
cat <filename>\
to download\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 scp derek.trom@talon.und.edu:~/Trom-Derek.hw4.zip ./\
\
--mail-type=all for it to email you if failure of success\
push from remote\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 git push -u origin master}